{
  "name": "carlosvalter/fin-missa",
  "description": "Controle financeiro da santa missa",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Carlos Valter",
      "email": "carlosvalter@hotmail.com",
      "role": "CTO",
      "homepage": "https://5bits.com.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "source"
    },
    "files": [
      "source/Config.php",
      "source/Helpers.php"
    ]
  },
  "require": {
    "ext-json": "*",
    "coffeecode/router": "1.0.7",
    "coffeecode/datalayer": "1.1.4",
    "league/plates": "v4.0.0-alpha",
    "dompdf/dompdf": "2.0.*"
  }
}